data_AGNR_F_7
_audit_creation_method                 'DeviceStudio'
_symmetry_space_group_name_H-M         'PMMM'
_symmetry_Int_Tables_number            47
_symmetry_cell_setting                 Orthorhombic
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,-z
-x,y,-z
x,-y,z
-x,-y,z
x,y,-z
x,-y,-z
-x,y,z
_cell_length_a                         10
_cell_length_b                         19.47
_cell_length_c                         4.26
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      90
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C	C	0.5	0.310515	0.666667
C	C	0.5	0.373677	0.833333
C	C	0.5	0.436838	0.666667
C	C	0.5	0.5	0.833333
F	F	0.5	0.245646	0.766511
